html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a{
    text-decoration: none;
    color: black;
}



header{
    width: 100%;
    /* background-color: rgb(168, 159, 159); */
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem 0 5rem;
}

nav>div>h1{
    font-size: 2rem;
}

ul{
    list-style: none;
    justify-content: space-between;
    width: 60%;
}
.menu-opciones{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
}

.main-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: row-reverse; */
    width: 100%;
    height: 50rem;
}
.img-main-header{
    width:100%;
    display: inline-block;
    height: 50rem;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 0 1rem 0 5rem;
    height: 100%;
}

.header-text>h2{
    font-size: 4rem;
}
.header-text>p{
    font-size: 2rem;
}
.header-options{
    display: flex;
    width: 100%;
}
.header-options>p{
    margin-left: 1rem;
}

.main-logos{
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main-logos>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.main-logos>div>img{
    width: 50%;
    height: 50%;
}

.main-recom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.margin-t{
    margin-top: 5rem;
}
.right{
    margin-top: 5rem;
    grid-column: 2/2;
}
.main-recom-text{
    padding: 0 5rem 0 5rem;
}

.main-recom-text>h2{
    font-size: 3.5rem;
}
.main-recom-text>p{
    font-size: 2rem;
}

.main-cards{
    width: 100%;
    margin-top: 5rem;
    padding: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main-card{
    width: 60%;
    height: 20rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
}

.main-recom>div>img{

    width: 100%;
    height: 100%;
}

.main-recom>.image-recom{
    grid-column: 1/2;
    grid-row: 1/2;
}

.cards-long{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding: 3rem;
    width: 100%;
    
}
.card-long{
    padding: 2rem;
    border: 1px solid black;
}

.cards-cube{
    display: grid;
    width: 100%;
    padding: 10rem;
    grid-template-columns: repeat(2, 1fr);
}

.card-cube{
    border: 1px solid black;
}

footer{
    margin-top: 10rem;
    width: 100%;
    height: 30rem;
    padding: 5rem 5rem 0 5rem;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-options{
    display: flex;
    justify-content: space-between;
}
.footer-options>div{
    display: flex;
    flex-direction: column;
}